# destination: scp settings
user=habacker
host=frs.sourceforge.net
path=/home/frs/project/kde-windows/curl/@VERSION@
rsync=1
# source: obs project
packages="windows:mingw:win32/mingw32-curl:mingw32-curl-installer"
repo=openSUSE_Leap_15.6
