# destination: scp settings
user=habacker
host=frs.sourceforge.net
path=/home/frs/project/kde-windows/kmymoney/snapshots
rsync=1
# source: obs project
packages="windows:mingw:win32:snapshots/mingw32-kmymoney5:mingw32-kmymoney5-installer windows:mingw:win64:snapshots/mingw64-kmymoney5:mingw64-kmymoney5-installer"
repo=openSUSE_Leap_15.6
