# destination: scp settings
user=habacker
host=frs.sourceforge.net
path=/home/frs/project/kde-windows/curl/8.16.0
rsync=1
# source: obs project
packages="windows:mingw:win64/mingw64-curl:mingw64-curl-installer"
repo=openSUSE_Leap_15.6
