# destination: scp settings
user=habacker
host=frs.sourceforge.net
path=/home/frs/project/kde-windows/onlinequoteseditor/snapshots
rsync=1
# source: obs project
packages="windows:mingw:win32:snapshots/mingw32-libalkimia5:mingw32-libalkimia5-installer windows:mingw:win64:snapshots/mingw64-libalkimia5:mingw64-libalkimia5-installer"
repo=openSUSE_Leap_15.6
