# destination: scp settings
user=habacker
host=frs.sourceforge.net
path=/home/frs/project/kde-windows/umbrello/snapshots
rsync=1
# source: obs project
packages="windows:mingw:win32:snapshots/mingw32-umbrello:mingw32-umbrello-installer windows:mingw:win64:snapshots/mingw64-umbrello:mingw64-umbrello-installer"
repo=openSUSE_Leap_15.6
