# destination: scp settings
user=habacker
host=frs.sourceforge.net
path=/home/frs/project/kde-windows/vsgExamples/1.0.7
rsync=1
# source: obs project
packages="windows:mingw:win32/mingw32-vsgExamples:mingw32-vsgExamples-installer windows:mingw:win64/mingw64-vsgExamples:mingw64-vsgExamples-installer"
repo=openSUSE_Leap_15.6
